<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Carregamento</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .mx-muito{
      padding: 0px 100px;
    }

    /* Estilo das imagens */
    #image-container img {
      width: 100%; /* A imagem vai preencher a largura da célula */
      height: auto; /* Manter a proporção */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 15px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>



  <div class="mt-5 mx-muito">
    <h1>Conteúdo da Página</h1>
    <button id="gerar_token">Gerar token</button>
    <div class="grid gap-3 ">
      <div id="image-container" class="row"></div>
    </div>
  </div>
  
  <script>
    const url = 'https://ucsdiscosapi.azurewebsites.net';
    let token = ''
  
    async function autenticar() {
        const endpoint = 'Discos/autenticar';
        const url_autenticar = `${url}/${endpoint}`;

        await fetch(url_autenticar, {
            method: 'POST',
            headers: {
                'ChaveApi': '8175fA5f6098c5301022f475da32a2aa',
                 'accept': '*/*'
            }
        })
        .then(response => {
              return response.text();
          })
        .then(text => {
            token = text;
        })
    }

    async function discosRecords(numeroInicio = 1, quantidade = 12){

      if (!token) {
      console.log('Token não encontrado. Autentique primeiro.');
      return;
    }
      await fetch(`https://ucsdiscosapi.azurewebsites.net/Discos/records?numeroInicio=${numeroInicio}&quantidade=${quantidade}`,{
        method: 'GET',
        headers: {
          'TokenApiUCS' : token,
          'accept':'*/*'
        }
      })
      .then(response => response.json())
      .then(data => {
          data.forEach(item => {
            const base64Image = `data:image/png;base64,${item.imagemEmBase64}`;
            const descricaoPrimaria = item.descricaoPrimaria;

          const imgElement = document.createElement('img');
          imgElement.src = base64Image;
          imgElement.alt = descricaoPrimaria;
          imgElement.style = "object-fit: cover; aspect-ratio: 1/1;width: 100%;"

          const imageDiv = document.createElement('div');
          imageDiv.classList.add('col-12', 'col-md-3');

          imageDiv.appendChild(imgElement);

          const imageContainer = document.getElementById('image-container');
          imageContainer.appendChild(imageDiv);
        });
      });
    };

    $(document).ready(function() {
    $('#gerar_token').click(async function() {
      await autenticar();
      discosRecords();
      console.log(token)
    });
  });

  </script>

</body>
</html>